:root {
  --color-bg: #d8eefe;
  --color-card-bg: #fffffe;
  --color-primary: #094067;
  --color-text: #5f6c7b;
  --color-accent: #ef4565;
}

html {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.layout {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  position: absolute;
}

.hero-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
}

.hero {
  display: flex;
  row-gap: 16px;
  flex-direction: column;
  align-items: center;
}

.hero__icon {
  border: 8px solid var(--color-card-bg);
  border-radius: 50%;
  animation: zoom-in ease-out 0.75s 1s both;
}

.hero__title {
  position: relative;
  overflow: hidden;
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-primary);
}

.hero__title__inner {
  animation: fade-in steps(1, end) 0.5s both;
}

.hero__title::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  animation: slide-block ease-in-out 1s both;
}

.scroll {
  position: absolute;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  animation: fade-in ease-in 1s 2s both;
}

.scroll__text {
  font-size: 1.25rem;
}

.scroll__icon {
  width: 2rem;
  animation: bounce 1s infinite;
}

.links {
  width: 100%;
  max-width: 80ch;
  margin: 32px auto 0;
}

.links__title {
  color: var(--color-primary);
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 16px;
}

.links__list {
  display: grid;
  gap: 16px;
}

.link-card {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-card-bg);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px #888;
}

.link-card__icon {
  width: 2rem;
}

.link-card__title {
  color: var(--color-primary);
  font-weight: bolder;
}

.footer {
  margin-top: 32px;
  width: 100%;
  border-top: 1px solid var(--color-text);
  padding: 16px;
  display: grid;
  place-items: center;
}
